🎯 바로 시작하기 - 5분 퀵 스타트

## 📋 TaskFlow 개발 가이드 활용법

### 1️⃣ 환경 준비 (1분)
```bash
mkdir taskflow-ai-lab && cd taskflow-ai-lab
mkdir backend frontend
```

### 2️⃣ Cursor에서 첫 번째 프롬프트 실행 (2분)

1. **Cursor IDE에서 taskflow-ai-lab 폴더 열기**
2. **TaskFlow_개발가이드.md 파일 열기**
3. **STEP 1의 첫 번째 프롬프트 복사해서 Cursor에 붙여넣기**
4. **생성된 코드 확인**

### 3️⃣ 순서대로 프롬프트 실행 (10-15분)

**백엔드 개발 (STEP 1-2):**
- 1-1: 프로젝트 구조 생성
- 1-2: Prisma 스키마 생성  
- 1-3: TypeScript 타입 정의
- 1-4: package.json 설정
- 1-5: TypeScript 설정
- 2-1: Express 서버 설정
- 2-2: 에러 핸들링 미들웨어
- 2-3: 태스크 서비스 로직
- 2-4: 태스크 컨트롤러
- 2-5: 라우터 설정
- 2-6: 유효성 검사 유틸리티

**프론트엔드 개발 (STEP 3):**
- 3-1: React 프로젝트 설정
- 3-2: API 서비스 생성
- 3-3: 커스텀 훅 생성
- 3-4: 태스크 폼 컴포넌트
- 3-5: 태스크 목록 컴포넌트
- 3-6: 필터 바 컴포넌트
- 3-7: 메인 App 컴포넌트

### 4️⃣ 실행 및 테스트 (2분)
```bash
# 터미널 1: 백엔드
cd backend && npm install && npm run dev

# 터미널 2: 프론트엔드  
cd frontend && npm install && npm start
```

## 💡 성공 포인트

✅ **한 번에 완벽하지 않아도 OK**: AI가 생성한 코드에 오류가 있으면 다시 요청하세요

✅ **점진적 개선**: 기본 기능부터 시작해서 단계적으로 기능 추가

✅ **실험 정신**: 프롬프트를 변형해서 다른 결과도 시도해보세요

✅ **체계적 접근**: TaskFlow_개발가이드.md의 단계별 프롬프트를 순서대로 실행

## 📚 참고 자료

- **TaskFlow_개발가이드.md**: 완전한 개발 가이드
- **프로젝트 설정.txt**: package.json 및 tsconfig.json 설정
- **커서개발가이드.txt**: 원본 개발 시나리오

이 실습을 통해 AI 도구를 활용한 현대적인 개발 워크플로우를 경험할 수 있습니다. 각 단계에서 궁금한 점이 있으면 언제든 질문해주세요!